<!doctype html>
<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
	<link href="tutorial.css" rel="stylesheet" />
	<script src="jquery/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
	<script src="tutorial.js" type="text/javascript" charset="utf-8"></script>
	<title>Couchbase Query Tutorial</title>
</head>
<body>
	<div id="all">
		<div id="try">
			<div id="input">
				<div id="run">
					<a>Run</a>
				</div>
				<div id="query">
					<pre id="iedit">Loading..</pre>
				</div>
			</div>
			<div id="qrline"></div>
			<div id="result">
				<pre id="redit"></pre>
			</div>
		</div>
		<div id="info">
			<div id="header">
				<div id='title'>Query Language Tutorial</div>
			</div>
			<div id="slide">
				<div id="content"></div>
			</div>
			<div id="footer">
				<div id="prev">
					<a href="#">Prev</a>
				</div>
				<div id="next">
					<a href="#">Next</a>
				</div>
			</div>
		</div>
	</div>
	<!-- below must match total number of slides -->
	<input id="max" type="hidden" value="3"/>
</body>
</html>